<html>
<title>welcome</title>
<style>
body{
    background-color:lightblue;
    }
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=text],select {
  width: 100%;
  padding: 5px 5px;
  margin: 8px 0;
  display:inline-block;
  border:1px solid #ccc;
  border-radius:4px;
  box-sizing: border-box;
}
h1{
    color:BLACK;
    text-align:center
}
h3{
    color:BLACK;
    text-align:center
}

</style>
<body>
<h1>Welcome Bandi kistaiah kiranam</h1>


<table>

<td>
<h2>Pappulu</h2>
</td>
<tr>
<th>
      <h3 >Item</h3> 
        </th>
        <th>
        <h3 >Quantity</h3> 
        </th>
        <th>
        <h3 >Rate</h3> 
        </th>
         
</tr>
<form action=" " method="post">
           {% csrf_token %}
          <td>
          <select name="item" required>
          <option></option>
          <option>Peserpappu</option>
          <option>Thogarpappu</option>
          <option>Shenigapappu</option>
          </select>
          </td>
          <td>
          <input type="text" name="quantity" required>
          </td>
          <td>
          <input type="text" name="rate" required>
          </td>
          <td>
          <button class="button">add</button>
          </td>
       </form>
       
</table>
<table>
<td>
<h2>Groc</h2>
</td>
<tr>
<th>
      <h3 >Item</h3> 
        </th>
        <th>
        <h3 >Quantity</h3> 
        </th>
        <th>
        <h3 >Rate</h3> 
        </th>
         
</tr>
<form action="" method="post">
           {% csrf_token %}
          <td>
          <select name="item" required>
          <option></option>
          <option>santoor</option>
          <option>vim</option>
          <option>xxx</option>
          </select>
          </td>
          <td>
          <input type="text" name="quantity" required>
          </td>
          <td>
          <input type="text" name="rate" required>
          </td>
          <td>
          <button class="button">add</button>
          </td>
       </form>
       
</table>

<table>
<form action="/total/" method="POST">
 {% csrf_token %}
 <button class="button">Next Page</button>
 
        
</form>
</table>
<table>
<td>
<h3>When you start entering new customer items please remove other customer items</h3><a href="{%url "keeper:remove" %}">Remove</a>

</td>
<td>
{{mes}}
</td>
</table>
</body>
</html>